@media screen and (max-width: 1500px) {
  #order {
    background-position: left bottom -35px;
  }
}

@media screen and (max-width: 1313px) {
  #slider-plants {
    right: -50px;
  }
}

@media screen and (max-width: 1213px) {
  #slider-plants {
    display: none;
  }
}

@media screen and (max-width: 1130px) {
  .slick-next {
    right: -50px !important;
  }

  .slick-prev {
    left: -50px !important;
  }
}

@media screen and (max-width: 1110px) {
  .pluses {
    height: unset;
    padding-bottom: 100px;
    background-image: url("../../static/images/kryg-320.png");
    background-repeat: no-repeat;
    background-size: 420px;
    background-position: center top;

    .pluses-title {
      margin-bottom: 40px;
    }

    .pluses-image {
      display: none;
    }

    #pluses-items {
      position: relative;
      z-index: 5;
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 20px;
      height: auto;

      .pluses-item {
        text-align: center;
        position: static;
      }
    }

    .pluses-image {
      display: none;
    }
  }

  #advantages-items {
    column-gap: 70px;
  }
}

@media screen and (max-width: 1001px) {
  .main-image {
    width: 500px;

    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 920px) {
  .slider {
    padding-top: 0;
  }
  
  .slick-arrow {
    display: none !important;
  }
}

@media screen and (max-width: 850px) {
  #logo-one {
    margin-right: 25px;
  }
}

@media screen and (max-width: 801px) {
  #main {
    background-image: url("../../static/images/main-image 320.png");
    background-size: cover;
    background-position: top -270px center;
  }

  #main-corpus {
    justify-content: center;
    padding-top: 100px;

    #main-corpus-text {
      position: relative;
      z-index: 5;
      align-items: center;

      .main-title {
        text-align: center;
        margin-bottom: 40px;
      }

      .main-message {
        margin-bottom: 545px;
      }
    }
  }

  .pluses {
    padding-top: 100px;
    background-position: center top;
    background-size: 500px;
  }

  .menu {
    padding-top: 80px;
  }

  .order {
    padding: 120px 0;
  }

  .advantages {
    padding-top: 150px;
  }

  .reviews {
    .container {
      overflow: hidden;
    }
  }
}

@media screen and (max-width: 795px) {
  #main {
    background-position: top -250px center;
  }
}

@media screen and (max-width: 768px) {
  #logo-one {
    margin-right: 15px;
  }

  .main-smoke {
    display: none;
  }

  .main-smoke-320 {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }

  .footer {
    padding-top: 100px;
  }

}

@media screen and (max-width: 768px) {
  #main {
    background-position: top -230px center;
  }
}

@media screen and (max-width: 740px) {
  #main {
    background-position: top -200px center;
  }
}

@media screen and (max-width: 730px) {
  #number, .opening-hours {
    display: none;
  }

  #burger {
    display: block;
    margin-right: 10px;
  }

  #main-image {
    max-width: 100%;
  }
}

@media screen and (max-width: 700px) {
  #main {
    background-position: top -180px center;
  }
}

@media screen and (max-width: 692px) {
  #main-image {
    top: 260px;
  }
}

@media screen and (max-width: 670px) {
  #main {
    background-position: top -150px center;
  }
}

@media screen and (max-width: 660px) {
  #footer {
    .container {
      justify-content: space-evenly;

      .rules {
        display: none;
      }

      .column-two {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 630px) {
  .pluses {
    padding-top: 20px;
  }
}

@media screen and (max-width: 630px) {
  #main {
    background-position: top -120px center;
  }
}

@media screen and (max-width: 600px) {
  #menu {
    padding-top: 100px !important;
  }

  #order {
    padding-top: 130px;
  }

  #main {
    background-image: url("../../static/images/main-image 320.png");
    background-size: cover;
    background-position: top -90px center;
  }
}

@media screen and (max-width: 560px) {
  #main {
    background-position: top -125px left;
  }

  #main-corpus {
    padding-top: 50px;
  }
}

@media screen and (max-width: 550px) {
  .order {
    padding-bottom: 80px;
  }

  #order {
    background-image: none;
  }
}

@media screen and (max-width: 540px) {
  #main {
    background-position: top -115px left;
  }
}

@media screen and (max-width: 520px) {
  #main {
    background-position: top -100px left;
  }
}

@media screen and (max-width: 510px) {
  #main {
    background-position: top -65px left;
  }
}

@media screen and (max-width: 500px) {
  .main-buttons {
    width: 215px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    row-gap: 15px;
  }

  #location {
    display: none;
  }

  #number {
    display: flex;
    text-align: center;
  }

  #advantages-title {
    margin-bottom: 47px;
  }

  #advantages-items {
    row-gap: 39px;
    column-gap: 0;

    .advantages-item {
      text-align: center;
      flex-direction: column;

      .advantages-item-image {
        margin-bottom: 20px;
        position: relative;
        left: -25px;
        order: 1;
      }

      .advantages-text {
        order: 2;

        .advantages-item-message {
          width: 300px;
        }
      }
    }
  }

  .reviews-slider {
    .slick-arrow {
      display: none;
    }
  }

  .mini-popup-320 {
    .mini-popup-title {
      font-size: 40px;
      line-height: 1.188;
      margin-bottom: 40px;
    }

    .table-my {
      row-gap: 8px;

      .table-message {
        font-size: 14px;
        font-family: @Museo300;
        line-height: 1.429;
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .main-message {
    margin-bottom: 465px !important;
  }

  #main {
    background-position: top -40px left;
  }

  .image-ps5 {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  #main {
    background-position: top -15px left;
  }

  .main-message {
    margin-bottom: 475px !important;
  }
}

@media screen and (max-width: 440px) {
  #order-form {
    input, button {
      width: 290px;
    }

    .mini-popup {
      width: 290px;
    }
  }

  #footer {
    .column-three {
      .column-title {
        display: none;
      }

      .column-items {
        li:nth-child(2) {
          max-width: 250px;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .main-message {
    margin-bottom: 430px !important;
  }
}

@media screen and (max-width: 410px) {
  #li-320 {
    width: 130px;
  }

  .main-message {
    margin-bottom: 430px !important;
  }

  #footer {
    .column-one {
      margin-right: 55px;
    }

    .column-three {
      position: relative;
      bottom: -50px;

      .column-title {
        display: none;
      }

      .column-items {
        position: relative;
        right: 15px;
        justify-content: center;

        li:nth-child(1), li:nth-child(2) {
          position: relative;
        }

        li:nth-child(1) {
          order: 2;
          left: 37px;
        }

        li:nth-child(3) {
          order: 3;
        }

        li:nth-child(4) {
          order: 4;
        }

        li:nth-child(4), li:nth-child(3) {
          position: relative;
          left: -100px;
          top: -40px;
        }

        li:nth-child(2) {
          order: 1;
          display: flex;
          align-items: center;

          img {
            display: block;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  #main {
    background-position: top 0 center;
  }
}

@media screen and (max-width: 380px) {
  #main {
    background-size: 400px;
  }

  .main-message {
    margin-bottom: 385px !important;
  }
}

@media screen and (max-width: 375px) {
  .user-image {
    width: 80px !important;
    height: 80px !important;
  }

  #main {
    background-size: 375px;
  }

  #main-title {
    font-size: 50px;
  }
}

@media screen and (max-width: 370px) {
  #main-corpus {
    padding-top: 40px;
  }

}

@media screen and (max-width: 375px) {
  #main {
    padding-bottom: 50px;
  }

  .main-message {
    margin-bottom: 385px !important;
  }

  .pluses {
    padding-top: 50px;
  }

  #main-corpus {
    padding-top: 35px;
  }
}

@media screen and (max-width: 360px) {
  #pluses-title, #slider-title, #menu-title, #advantages-title, #order-title, .mini-popup-title {
    font-size: 32px;
  }

  .user-image {
    margin-right: 10px !important;
  }
}

@media screen and (max-width: 345px) {
  #menu-items {
    .menu-item {
      width: 115px;
    }
  }

    .slider-item-content {
      padding-right: 20px !important;
      padding-left: 20px !important;

      .user-name {
        font-size: 17px !important;
      }
    }
}

@media screen and (max-width: 340px) {
  #main {
    background-size: unset;
    background-position: top 95px center;
  }

  #main-image {
    top: 335px;
  }

  .main-message {
    margin-bottom: 430px !important;
  }

  .main-message {
    margin-bottom: 355px !important;
  }

  #menu-items {
    .menu-item {
      width: 115px;
    }
  }

  #footer {
    .column-one {
      margin-right: 28px;
    }

    #column-items {
      right: -9px;

      li:nth-child(4), li:nth-child(3) {
        left: -100px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  #main {
    background-size: unset;
    background-position: top 95px center;
  }

  .main-message {
    margin-bottom: 330px !important;
  }

  #vmesto-ps5 {
    display: block;
    position: absolute;
  }
}